{"version": 2, "width": 80, "height": 24, "timestamp": 1713327494, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032733, "o", "\u001b[?2004h"]
[0.034669, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.318266, "o", "sudo mount -t vboxsf 1 ~/1"]
[5.040262, "o", "\b\u001b[K"]
[5.541054, "o", "\b\u001b[K"]
[5.571769, "o", "\b\u001b[K"]
[5.605941, "o", "\b\u001b[K"]
[5.63571, "o", "\b\u001b[K"]
[5.663658, "o", "\b\u001b[K"]
[5.690804, "o", "\b\u001b[K"]
[5.720924, "o", "\b\u001b[K"]
[5.750798, "o", "\b\u001b[K"]
[5.78123, "o", "\b\u001b[K"]
[5.810261, "o", "\b\u001b[K"]
[5.839849, "o", "\b\u001b[K"]
[5.870772, "o", "\b\u001b[K"]
[5.900795, "o", "\b\u001b[K"]
[5.930907, "o", "\b\u001b[K"]
[5.960761, "o", "\b\u001b[K"]
[5.991783, "o", "\b\u001b[K"]
[6.021309, "o", "\b\u001b[K"]
[6.050911, "o", "\b\u001b[K"]
[6.080793, "o", "\b\u001b[K"]
[6.111349, "o", "\b\u001b[K"]
[6.140731, "o", "\b\u001b[K"]
[6.170184, "o", "\b\u001b[K"]
[6.199402, "o", "\b\u001b[K"]
[6.23063, "o", "\b\u001b[K"]
[6.260144, "o", "\b\u001b[K"]
[8.765639, "o", "m"]
[8.939264, "o", "a"]
[9.706081, "o", "k"]
[9.988854, "o", "e"]
[11.077551, "o", " "]
[13.615907, "o", "p"]
[14.341827, "o", "a"]
[14.905535, "o", "c"]
[15.429451, "o", "k"]
[15.675286, "o", "a"]
[16.239156, "o", "g"]
[16.925101, "o", "e"]
[17.248075, "o", "-"]
[17.731411, "o", "i"]
[18.175928, "o", "n"]
[18.659493, "o", "s"]
[19.224043, "o", "t"]
[19.829018, "o", "a"]
[20.151861, "o", "l"]
[20.314916, "o", "l"]
[21.446553, "o", "\r\n\u001b[?2004l\r"]
[21.449478, "o", "python3 -m pip install --user dist/*.whl"]
[21.454676, "o", "\r\n"]
[22.125549, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[22.12614, "o", "\r\n"]
[22.144391, "o", "Requirement already satisfied: colorama<0.5.0,>=0.4.6 in /home/maxim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.6)"]
[22.144814, "o", "\r\n"]
[22.14629, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maxim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)"]
[22.14913, "o", "\r\n"]
[22.160642, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel."]
[22.162478, "o", "\r\n"]
[22.545776, "o", "\u001b[?2004h"]
[22.546512, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.869733, "o", "m"]
[25.1125, "o", "a"]
[25.677126, "o", "k"]
[26.000284, "o", "e"]
[26.645355, "o", " "]
[29.466041, "o", "b"]
[30.272514, "o", "r"]
[31.079064, "o", "a"]
[31.241545, "o", "i"]
[32.289841, "o", "n"]
[32.653035, "o", "-"]
[34.950644, "o", "c"]
[35.676624, "o", "a"]
[36.537951, "o", "l"]
[37.552362, "o", "c"]
[38.302509, "o", "\r\n\u001b[?2004l\rpoetry run brain-calc\r\n"]
[39.062187, "o", "Welcome to the Brain Games!"]
[39.062936, "o", "\r\n"]
[39.063299, "o", "May I have your name? "]
[40.835096, "o", "Z"]
[41.361702, "o", "o"]
[43.215434, "o", "r"]
[43.378651, "o", "r"]
[43.477242, "o", "o"]
[44.183167, "o", "\r\nHello, Zorro!\r\nWhat is the result of the expression?\r\nQuestion: 6 * 46\r\nYour answer: "]
[49.703052, "o", "2"]
[50.026601, "o", "7"]
[50.631117, "o", "6"]
[51.039456, "o", "\r\nCorrect!\r\nQuestion: 44 * 35\r\nYour answer: "]
[54.929572, "o", "4"]
[55.172913, "o", "5"]
[56.430555, "o", "\r\n\"45\" is wrong answer ;(. Correct answer was \"1540\".\r\n Let's tryagain, Zorro!\r\n"]
[56.436283, "o", "\u001b[?2004h"]
[56.437072, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.735779, "o", "make brain-calc"]
[60.330619, "o", "\r\n\u001b[?2004l\r"]
[60.334058, "o", "poetry run brain-calc"]
[60.334824, "o", "\r\n"]
[61.085414, "o", "Welcome to the Brain Games!"]
[61.085922, "o", "\r\n"]
[61.086223, "o", "May I have your name? "]
[63.068035, "o", "Z"]
[63.514558, "o", "o"]
[64.240284, "o", "r"]
[64.363227, "o", "r"]
[65.007516, "o", "o"]
[65.855358, "o", "\r\nHello, Zorro!\r\nWhat is the result of the expression?\r\nQuestion: 5 + 3\r\nYour answer: "]
[67.547106, "o", "8"]
[68.192058, "o", "\r\nCorrect!\r\nQuestion: 33 + 25\r\nYour answer: "]
[72.382859, "o", "5"]
[72.625753, "o", "8"]
[73.557927, "o", "\r\nCorrect!\r\nQuestion: 40 - 9\r\nYour answer: "]
[75.677666, "o", "3"]
[76.604664, "o", "1"]
[77.326538, "o", "\r\nCorrect!\r\nCongratulations, Zorro!\r\n"]
[77.339007, "o", "\u001b[?2004h"]
[77.339854, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[82.212544, "o", "\u001b[?2004l\r\r\nexit\r\n"]
