{"version": 2, "width": 80, "height": 14, "timestamp": 1713180193, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045937, "o", "\u001b[?2004h"]
[0.047662, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.726101, "o", "m"]
[2.850998, "o", "a"]
[4.382349, "o", "k"]
[4.625562, "o", "e"]
[5.231034, "o", " "]
[5.915402, "o", "p"]
[6.53697, "o", "a"]
[6.900588, "o", "c"]
[7.424352, "o", "k"]
[8.351233, "o", "a"]
[8.795918, "o", "g"]
[9.358702, "o", "e"]
[9.842241, "o", "-"]
[10.648568, "o", "i"]
[10.93148, "o", "n"]
[11.536402, "o", "s"]
[12.18049, "o", "t"]
[13.309153, "o", "a"]
[14.034518, "o", "l"]
[14.19686, "o", "l"]
[14.885432, "o", "\r\n\u001b[?2004l\r"]
[14.887708, "o", "python3 -m pip install --user dist/*.whl"]
[14.888601, "o", "\r\n"]
[15.551326, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[15.551829, "o", "\r\n"]
[15.570265, "o", "Requirement already satisfied: colorama<0.5.0,>=0.4.6 in /home/maxim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.6)"]
[15.570809, "o", "\r\n"]
[15.572251, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maxim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)"]
[15.572497, "o", "\r\n"]
[15.576857, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel."]
[15.577099, "o", "\r\n"]
[15.960281, "o", "\u001b[?2004h"]
[15.960944, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.702426, "o", "m"]
[17.905492, "o", "a"]
[18.832755, "o", "k"]
[19.036664, "o", "e"]
[19.238385, "o", " "]
[20.054017, "o", "b"]
[20.738932, "o", "r"]
[21.705822, "o", "a"]
[21.868279, "o", "i"]
[22.715115, "o", "n"]
[22.958068, "o", "-"]
[24.609519, "o", "e"]
[24.772646, "o", "v"]
[24.935489, "o", "e"]
[25.782404, "o", "n"]
[26.673183, "o", "\r\n\u001b[?2004l\rpoetry run brain-even\r\n"]
[27.412097, "o", "Welcome to the Brain Games!"]
[27.412718, "o", "\r\n"]
[27.413082, "o", "May I have your name? "]
[29.728242, "o", "Z"]
[30.294999, "o", "o"]
[31.069732, "o", "r"]
[31.232308, "o", "r"]
[31.355338, "o", "o"]
[32.122022, "o", "\r\nHello, Zorro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 600\r\nYour answer: "]
[34.25637, "o", "y"]
[35.022082, "o", "e"]
[35.834592, "o", "s"]
[35.997452, "o", "\r\nCorrect!\r\nQuestion: 839\r\nYour answer: "]
[37.447757, "o", "n"]
[37.773202, "o", "o"]
[38.134707, "o", "\r\nCorrect!\r\nQuestion: 716\r\nYour answer: "]
[40.350309, "o", "y"]
[40.593069, "o", "e"]
[40.91675, "o", "s"]
[41.325419, "o", "\r\nCorrect!\r\nCongratulations, Zorro!\r\n"]
[41.329044, "o", "\u001b[?2004h"]
[41.329839, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.570386, "o", "make brain-even"]
[45.337419, "o", "\r\n\u001b[?2004l\r"]
[45.341088, "o", "poetry run brain-even"]
[45.341991, "o", "\r\n"]
[46.076964, "o", "Welcome to the Brain Games!"]
[46.077518, "o", "\r\n"]
[46.077803, "o", "May I have your name? "]
[47.832139, "o", "Z"]
[48.44662, "o", "o"]
[49.043666, "o", "r"]
[49.207522, "o", "r"]
[49.369882, "o", "o"]
[50.216747, "o", "\r\nHello, Zorro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 697\r\nYour answer: "]
[53.076051, "o", "n"]
[53.198891, "o", "o"]
[54.414695, "o", "\r\nCorrect!\r\nQuestion: 921\r\nYour answer: "]
[57.146616, "o", "y"]
[57.390031, "o", "e"]
[57.753759, "o", "s"]
[58.081514, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n Let's tryagain, Zorro!\r\n"]
[58.086549, "o", "\u001b[?2004h"]
[58.08731, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[61.879666, "o", "\u001b[?2004l\r\r\nexit\r\n"]
