{"version": 2, "width": 80, "height": 24, "timestamp": 1713533846, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022004, "o", "\u001b[?2004h"]
[0.023427, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.640837, "o", "m"]
[5.883908, "o", "a"]
[6.490066, "o", "k"]
[6.693225, "o", "e"]
[6.937285, "o", " "]
[8.027918, "o", "i"]
[8.433285, "o", "n"]
[9.652509, "o", "s"]
[10.369894, "o", "t"]
[10.733703, "o", "a"]
[11.138177, "o", "l"]
[11.301683, "o", "l"]
[12.355145, "o", "\r\n\u001b[?2004l\r"]
[12.390435, "o", "poetry install\r\n"]
[16.524644, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m"]
[16.525202, "o", "\r\n"]
[16.567268, "o", "\r\n"]
[16.567757, "o", "No dependencies to install or update"]
[16.568047, "o", "\r\n"]
[16.573693, "o", "\r\n"]
[16.574513, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[16.669636, "o", "\u001b[1G"]
[16.670254, "o", "\u001b[2K"]
[16.670847, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[16.671325, "o", "\r\n"]
[16.77421, "o", "\u001b[?2004h"]
[16.774673, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.532209, "o", "m"]
[24.542139, "o", "a"]
[26.479804, "o", "k"]
[26.642768, "o", "e"]
[26.89288, "o", " "]
[29.557425, "o", "b"]
[30.042182, "o", "u"]
[30.285857, "o", "i"]
[31.134149, "o", "l"]
[31.755472, "o", "d"]
[31.959837, "o", "\r\n\u001b[?2004l\r"]
[31.963229, "o", "poetry build"]
[31.963689, "o", "\r\n"]
[32.642776, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[32.643155, "o", "\r\n"]
[32.651145, "o", "  - Building \u001b[34msdist\u001b[39m"]
[32.651438, "o", "\r\n"]
[33.397587, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m"]
[33.398188, "o", "\r\n"]
[33.399786, "o", "  - Building \u001b[34mwheel\u001b[39m"]
[33.400207, "o", "\r\n"]
[33.471734, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m"]
[33.472103, "o", "\r\n"]
[33.556924, "o", "\u001b[?2004h"]
[33.557354, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.431004, "o", "m"]
[35.83469, "o", "a"]
[38.619848, "o", "k"]
[38.783512, "o", "e"]
[39.107854, "o", " "]
[41.328167, "o", "b"]
[41.772273, "o", "r"]
[43.023827, "o", "a"]
[43.146668, "o", "i"]
[43.671999, "o", "n"]
[44.237341, "o", "-"]
[48.112012, "o", "e"]
[48.839482, "o", "v"]
[49.002397, "o", "e"]
[50.738873, "o", "n"]
[52.76109, "o", "\r\n\u001b[?2004l\rpoetry run brain-even\r\n"]
[53.537373, "o", "Welcome to the Brain Games!"]
[53.537848, "o", "\r\n"]
[53.538105, "o", "May I have your name? "]
[55.540341, "o", "Z"]
[56.391428, "o", "o"]
[57.239256, "o", "r"]
[57.361998, "o", "r"]
[57.485527, "o", "o"]
[58.374464, "o", "\r\nHello, Zorro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 736\r\nYour answer: "]
[62.127699, "o", "y"]
[62.531863, "o", "e"]
[62.896269, "o", "s"]
[64.070986, "o", "\r\nCorrect!\r\nQuestion: 581\r\nYour answer: "]
[66.045148, "o", "n"]
[66.32905, "o", "o"]
[67.13753, "o", "\r\nCorrect!\r\nQuestion: 400\r\nYour answer: "]
[69.1353, "o", "y"]
[69.338421, "o", "e"]
[69.622563, "o", "s"]
[70.109431, "o", "\r\nCorrect!\r\nCongratulations, Zorro!\r\n"]
[70.116269, "o", "\u001b[?2004h"]
[70.116888, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.695995, "o", "make brain-even"]
[72.53877, "o", "\r\n\u001b[?2004l\r"]
[72.542235, "o", "poetry run brain-even"]
[72.543103, "o", "\r\n"]
[73.287361, "o", "Welcome to the Brain Games!"]
[73.287734, "o", "\r\n"]
[73.287986, "o", "May I have your name? "]
[74.918178, "o", "Z"]
[75.405374, "o", "o"]
[76.536104, "o", "r"]
[76.699085, "o", "r"]
[76.862641, "o", "o"]
[77.590343, "o", "\r\nHello, Zorro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 473\r\nYour answer: "]
[80.980889, "o", "n"]
[81.464995, "o", "o"]
[82.192457, "o", "\r\nCorrect!\r\nQuestion: 456\r\nYour answer: "]
[84.331794, "o", "n"]
[84.615255, "o", "o"]
[85.345761, "o", "\r\n\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\n Let's tryagain, Zorro!\r\n"]
[85.363331, "o", "\u001b[?2004h"]
[85.364039, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[89.16684, "o", "\u001b[?2004l\r\r\nexit\r\n"]
