{"version": 2, "width": 80, "height": 24, "timestamp": 1713534029, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048674, "o", "\u001b[?2004h"]
[0.050508, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.427815, "o", "m"]
[3.592933, "o", "a"]
[4.282184, "o", "k"]
[4.525366, "o", "e"]
[4.856593, "o", " "]
[7.015918, "o", "p"]
[8.146342, "o", "r"]
[9.559659, "o", "\b\u001b[K"]
[10.446987, "o", "a"]
[11.497355, "o", "c"]
[11.861035, "o", "k"]
[12.26558, "o", "a"]
[13.154269, "o", "g"]
[13.800319, "o", "e"]
[14.324592, "o", "-"]
[15.146106, "o", "i"]
[16.720198, "o", "s"]
[17.166044, "o", "t"]
[17.729858, "o", "a"]
[18.013803, "o", "l"]
[18.17713, "o", "l"]
[20.210754, "o", "\b"]
[20.863787, "o", "\b"]
[21.062191, "o", "\b"]
[21.232979, "o", "\b"]
[21.444855, "o", "\b"]
[22.488101, "o", "nstall\b\b\b\b\b"]
[23.258394, "o", "\r\n\u001b[?2004l\r"]
[23.260705, "o", "python3 -m pip install --user dist/*.whl"]
[23.266406, "o", "\r\n"]
[26.759093, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[26.759601, "o", "\r\n"]
[26.80252, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maxim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)"]
[26.80291, "o", "\r\n"]
[26.839864, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel."]
[26.840236, "o", "\r\n"]
[27.520603, "o", "\u001b[?2004h"]
[27.521092, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.230058, "o", "m"]
[29.513182, "o", "a"]
[30.119281, "o", "k"]
[30.523221, "o", "e"]
[30.847481, "o", " "]
[31.796705, "o", "b"]
[32.563635, "o", "r"]
[33.33097, "o", "a"]
[33.493567, "o", "i"]
[34.140533, "o", "n"]
[35.109513, "o", "-"]
[37.370079, "o", "g"]
[37.903391, "o", "c"]
[38.792071, "o", "d"]
[38.95808, "o", "\r\n\u001b[?2004l\r"]
[38.960092, "o", "poetry run brain-gcd"]
[38.960565, "o", "\r\n"]
[39.722451, "o", "Welcome to the Brain Games!"]
[39.722874, "o", "\r\n"]
[39.723155, "o", "May I have your name? "]
[41.692698, "o", "Z"]
[42.059474, "o", "o"]
[42.829646, "o", "r"]
[42.990264, "o", "r"]
[43.314787, "o", "o"]
[43.960188, "o", "\r\nHello, Zorro!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 12 35\r\nYour answer: "]
[48.07757, "o", "1"]
[48.647752, "o", "\r\nCorrect!\r\nQuestion: 11 46\r\nYour answer: "]
[53.125591, "o", "1"]
[53.61405, "o", "\r\nCorrect!\r\nQuestion: 46 33\r\nYour answer: "]
[59.706653, "o", "1"]
[60.158383, "o", "\r\nCorrect!\r\nCongratulations, Zorro!\r\n"]
[60.164779, "o", "\u001b[?2004h"]
[60.165395, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.364476, "o", "make brain-gcd"]
[64.966468, "o", "\r\n\u001b[?2004l\r"]
[64.968649, "o", "poetry run brain-gcd"]
[64.969107, "o", "\r\n"]
[65.698951, "o", "Welcome to the Brain Games!"]
[65.699398, "o", "\r\n"]
[65.699695, "o", "May I have your name? "]
[67.430919, "o", "Z"]
[67.998361, "o", "o"]
[68.483113, "o", "r"]
[68.606345, "o", "r"]
[68.81041, "o", "o"]
[69.457219, "o", "\r\nHello, Zorro!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 29 44\r\nYour answer: "]
[74.340547, "o", "1"]
[75.107969, "o", "\r\nCorrect!\r\nQuestion: 34 6\r\nYour answer: "]
[79.063169, "o", "6"]
[79.958019, "o", "\r\n\"6\" is wrong answer ;(. Correct answer was \"2\".\r\n Let's tryagain, Zorro!\r\n"]
[79.974318, "o", "\u001b[?2004h"]
[79.975049, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[86.381234, "o", "\u001b[?2004l\r\r\nexit\r\n"]
