{"version": 2, "width": 80, "height": 24, "timestamp": 1713534309, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045642, "o", "\u001b[?2004h"]
[0.04718, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.344272, "o", "m"]
[2.628156, "o", "a"]
[3.517129, "o", "k"]
[3.800893, "o", "e"]
[4.184228, "o", " "]
[5.697623, "o", "p"]
[5.980021, "o", "a"]
[6.828685, "o", "c"]
[7.958837, "o", "k"]
[8.242009, "o", "a"]
[10.261082, "o", "g"]
[11.037426, "o", "e"]
[11.498344, "o", "-"]
[11.942402, "o", "i"]
[12.348191, "o", "n"]
[12.992867, "o", "s"]
[13.479105, "o", "t"]
[14.097783, "o", "a"]
[14.489016, "o", "l"]
[14.652827, "o", "l"]
[15.424584, "o", "\r\n\u001b[?2004l\r"]
[15.42876, "o", "python3 -m pip install --user dist/*.whl"]
[15.429233, "o", "\r\n"]
[16.092098, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[16.092648, "o", "\r\n"]
[16.109361, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maxim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)"]
[16.109751, "o", "\r\n"]
[16.116676, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel."]
[16.117351, "o", "\r\n"]
[16.489219, "o", "\u001b[?2004h"]
[16.489709, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.692637, "o", "m"]
[17.935819, "o", "a"]
[18.553615, "o", "k"]
[18.751723, "o", "e"]
[19.035705, "o", " "]
[19.520621, "o", "b"]
[20.166873, "o", "r"]
[20.691325, "o", "a"]
[21.095657, "o", "i"]
[21.660969, "o", "n"]
[22.06535, "o", "-"]
[23.518693, "o", "p"]
[24.931651, "o", "r"]
[25.135221, "o", "i"]
[25.873774, "o", "m"]
[26.076522, "o", "e"]
[28.025065, "o", "\r\n\u001b[?2004l\r"]
[28.028703, "o", "poetry run brain-prime"]
[28.029561, "o", "\r\n"]
[28.775173, "o", "Welcome to the Brain Games!"]
[28.775598, "o", "\r\n"]
[28.775856, "o", "May I have your name? "]
[30.695547, "o", "Z"]
[31.868787, "o", "o"]
[32.273061, "o", "r"]
[32.435998, "o", "r"]
[32.640121, "o", "o"]
[33.326949, "o", "\r\nHello, Zorro!\r\nAnswer \"yes\" if giwen number is prime. Otherwise answet \"no\"\r\nQuestion: 73\r\nYour answer: "]
[39.098578, "o", "y"]
[39.462351, "o", "e"]
[40.027668, "o", "s"]
[41.098148, "o", "\r\nCorrect!\r\nQuestion: 94\r\nYour answer: "]
[44.367466, "o", "n"]
[44.932213, "o", "o"]
[45.619278, "o", "\r\nCorrect!\r\nQuestion: 60\r\nYour answer: "]
[47.314141, "o", "n"]
[47.517635, "o", "o"]
[48.408566, "o", "\r\nCorrect!\r\nCongratulations, Zorro!\r\n"]
[48.424936, "o", "\u001b[?2004h"]
[48.425652, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.074538, "o", "make brain-prime"]
[51.243828, "o", "\r\n\u001b[?2004l\rpoetry run brain-prime\r\n"]
[51.981499, "o", "Welcome to the Brain Games!"]
[51.981971, "o", "\r\n"]
[51.982254, "o", "May I have your name? "]
[53.499308, "o", "Z"]
[53.946914, "o", "o"]
[54.399671, "o", "r"]
[54.5632, "o", "r"]
[54.726596, "o", "o"]
[55.494339, "o", "\r\nHello, Zorro!\r\nAnswer \"yes\" if giwen number is prime. Otherwise answet \"no\"\r\nQuestion: 63\r\nYour answer: "]
[61.064345, "o", "y"]
[61.347837, "o", "e"]
[61.671918, "o", "s"]
[62.320672, "o", "\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\n Let's tryagain, Zorro!\r\n"]
[62.333281, "o", "\u001b[?2004h"]
[62.333971, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[67.806958, "o", "\u001b[?2004l\r\r\nexit\r\n"]
