{"version": 2, "width": 80, "height": 24, "timestamp": 1713534149, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047549, "o", "\u001b[?2004h"]
[0.049102, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.558429, "o", "m"]
[1.842437, "o", "a"]
[2.286926, "o", "k"]
[2.651175, "o", "e"]
[3.216485, "o", " "]
[4.145453, "o", "p"]
[4.388692, "o", "a"]
[4.873583, "o", "c"]
[6.093945, "o", "k"]
[6.852253, "o", "a"]
[7.579114, "o", "g"]
[8.749891, "o", "e"]
[9.033804, "o", "-"]
[10.254586, "o", "i"]
[10.782809, "o", "n"]
[11.38824, "o", "s"]
[12.034822, "o", "t"]
[12.721361, "o", "a"]
[12.965208, "o", "l"]
[13.127949, "o", "l"]
[14.544651, "o", "\r\n\u001b[?2004l\r"]
[14.546103, "o", "python3 -m pip install --user dist/*.whl"]
[14.546608, "o", "\r\n"]
[15.206801, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[15.207245, "o", "\r\n"]
[15.218099, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/maxim/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)"]
[15.224687, "o", "\r\n"]
[15.228099, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel."]
[15.231838, "o", "\r\n"]
[15.61802, "o", "\u001b[?2004h"]
[15.618536, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.295483, "o", "m"]
[18.539131, "o", "a"]
[19.925918, "o", "k"]
[20.329481, "o", "e"]
[20.653657, "o", " "]
[22.753346, "o", "b"]
[23.441854, "o", "r"]
[24.166452, "o", "a"]
[24.369513, "o", "i"]
[24.785117, "o", "n"]
[25.511776, "o", "-"]
[27.369325, "o", "p"]
[27.893858, "o", "r"]
[28.057338, "o", "o"]
[28.703765, "o", "g"]
[29.309079, "o", "r"]
[29.558537, "o", "e"]
[30.199202, "o", "s"]
[30.362194, "o", "s"]
[31.0491, "o", "i"]
[31.856885, "o", "o"]
[32.059841, "o", "n"]
[32.429149, "o", "\r\n\u001b[?2004l\rpoetry run brain-progression\r\n"]
[33.230195, "o", "Welcome to the Brain Games!"]
[33.23121, "o", "\r\n"]
[33.231825, "o", "May I have your name? "]
[35.829937, "o", "Z"]
[36.276924, "o", "o"]
[36.76157, "o", "r"]
[36.893815, "o", "r"]
[37.026022, "o", "o"]
[37.509216, "o", "\r\nHello, Zorro!\r\nWhat number is missing in the progression?\r\nQuestion: 2 4 6 8 10 12 .. \r\nYour answer: "]
[40.094434, "o", "1"]
[40.418315, "o", "4"]
[41.271832, "o", "\r\nCorrect!\r\nQuestion: 19 .. 27 31 35 \r\nYour answer: "]
[46.071896, "o", "2"]
[46.377487, "o", "3"]
[46.785988, "o", "\r\nCorrect!\r\nQuestion: 16 26 36 46 .. 66 \r\nYour answer: "]
[50.123214, "o", "5"]
[50.36652, "o", "6"]
[50.860966, "o", "\r\nCorrect!\r\nCongratulations, Zorro!\r\n"]
[50.864832, "o", "\u001b[?2004h"]
[50.865368, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.40964, "o", "make brain-progression"]
[54.052921, "o", "\r\n\u001b[?2004l\r"]
[54.054939, "o", "poetry run brain-progression"]
[54.055874, "o", "\r\n"]
[54.785629, "o", "Welcome to the Brain Games!"]
[54.786089, "o", "\r\n"]
[54.786394, "o", "May I have your name? "]
[56.369895, "o", "Z"]
[56.857168, "o", "o"]
[57.907179, "o", "r"]
[58.071802, "o", "r"]
[58.151442, "o", "o"]
[58.961618, "o", "\r\nHello, Zorro!\r\nWhat number is missing in the progression?\r\nQuestion: 8 .. 12 14 16 18 20 22 \r\nYour answer: "]
[62.755237, "o", "1"]
[63.061308, "o", "0"]
[63.707978, "o", "\r\nCorrect!\r\nQuestion: 17 26 .. 44 53 \r\nYour answer: "]
[68.389923, "o", "2"]
[68.753746, "o", "7"]
[69.432768, "o", "\r\n\"27\" is wrong answer ;(. Correct answer was \"35\".\r\n Let's tryagain, Zorro!\r\n"]
[69.445587, "o", "\u001b[?2004h"]
[69.446333, "o", "\u001b]0;maxim@maxim-VirtualBox: ~/python-project-49\u0007\u001b[01;32mmaxim@maxim-VirtualBox\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[73.306218, "o", "\u001b[?2004l\r\r\nexit\r\n"]
